import matplotlib
import matplotlib.pyplot as plt

# 현재 backend 확인
print("Current backend:", matplotlib.get_backend())

# 사용 가능한 모든 backend 확인
print("All available backends:", matplotlib.rcsetup.all_backends)

# 기본 설정 확인
print("Default parameters:")
print(matplotlib.rcParams)
import matplotlib.pyplot as plt

# 데이터 준비
x = [1, 2, 3, 4, 5]
y = [2, 3, 5, 7, 11]

# 그래프 생성 (Create plot)
plt.plot(x, y)

# 그래프 제목 추가 (Add title)
plt.title('Simple Line Plot')

# x축, y축 레이블 추가 (Add x and y axis labels)
plt.xlabel('X-axis')
plt.ylabel('Y-axis')

# 그래프 출력 (Display plot)
plt.show()
import matplotlib.pyplot as plt

# 데이터 준비
x = [1, 2, 3, 4, 5]
y = [2, 3, 5, 7, 11]

# 산점도 생성 (Create scatter plot)
plt.scatter(x, y)

# 그래프 제목 추가 (Add title)
plt.title('Simple Scatter Plot')

# x축, y축 레이블 추가 (Add x and y axis labels)
plt.xlabel('X-axis')
plt.ylabel('Y-axis')

# 그래프 출력 (Display plot)
plt.show()
import matplotlib.pyplot as plt

# 데이터 준비
categories = ['A', 'B', 'C', 'D', 'E']
values = [5, 7, 3, 8, 4]

# 막대 그래프 생성 (Create bar plot)
plt.bar(categories, values)

# 그래프 제목 추가 (Add title)
plt.title('Simple Bar Plot')

# x축, y축 레이블 추가 (Add x and y axis labels)
plt.xlabel('Categories')
plt.ylabel('Values')

# 그래프 출력 (Display plot)
plt.show()
import matplotlib.pyplot as plt

# 데이터 준비
x = [1, 2, 3, 4, 5]
y1 = [1, 4, 9, 16, 25]
y2 = [1, 2, 3, 4, 5]

# Figure와 Subplot 생성 (Create figure and subplots)
plt.figure()

# 첫 번째 subplot
plt.subplot(2, 1, 1)  # (행, 열, 위치)
plt.plot(x, y1, 'r')  # 'r'은 red 색상을 의미
plt.title('First Plot')

# 두 번째 subplot
plt.subplot(2, 1, 2)
plt.plot(x, y2, 'b')  # 'b'는 blue 색상을 의미
plt.title('Second Plot')

# 레이아웃 조정 및 그래프 출력 (Adjust layout and display plot)
plt.tight_layout()
plt.show()
import matplotlib.pyplot as plt

# 데이터 준비
x = [1, 2, 3, 4, 5]
y1 = [1, 4, 9, 16, 25]
y2 = [1, 2, 3, 4, 5]

# 그래프 생성 (Create plots)
plt.plot(x, y1, label='y = x^2')
plt.plot(x, y2, label='y = x')

# 범례 추가 (Add legend)
plt.legend()

# 그래프 제목 및 레이블 추가 (Add title and axis labels)
plt.title('Line Plot with Legend')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')

# 그래프 출력 (Display plot)
plt.show()
import matplotlib.pyplot as plt

# 스타일 설정 (Set style)
plt.style.use('ggplot')

# 데이터 준비
x = [1, 2, 3, 4, 5]
y = [2, 3, 5, 7, 11]

# 그래프 생성 (Create plot)
plt.plot(x, y)

# 그래프 제목 및 레이블 추가 (Add title and axis labels)
plt.title('Styled Line Plot')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')

# 그래프 출력 (Display plot)
plt.show()
