class Car:

  def __init__(self, name="Anony"):
    self.name = name
    self.speed = 0

  def start(self,speed=30):
    self.speed = speed

  def stop(self):
    self.speed = 0

  def accelerate(self,speed):
    self.speed = self.speed + speed

  def __str__(self):
    return f"{self.name}:speed={self.speed}"

if __name__ == "__main__":
  a = Car("붕붕이")
  a.start()
  print(a)
  a.accelerate(20)
  print(a)
  a.stop()
  print(a)
class Human:
    def __init__(self, name):
        Human.ds_type = "Human"
        self.job = None
        self.name = name

    def introduce(self):
        print("------------------------")
        print(f"제 이름은 {self.name}입니다.")
        print(f"제 직업은 {self.job}입니다.")
        print(f"저의 종족은 {Human.ds_type}입니다.")

class Warrior (Human):

    def __init__(self, name):
        super().__init__(name)
        self.job = "Warrior"

    def bash (self):
        print("강타 능력")

class Knight(Warrior):
    def __init__(self, name):
        super().__init__(name)
        self.job = "knight"
    def riding (self):
        print("말타기 능력")

class Healer (Human):
    def __init__(self, name):
        super().__init__(name)
        self.job = "Healer"

    def healing (self):
        print("치료하기 능력")

if __name__ == "__main__":
    ins0 = Human("김 아무개")
    ins1 = Warrior("이 아무개")
    ins2 = Healer("박 아무개")
    ins3 = Knight("박 기사")

    humans = [ins0, ins1, ins2, ins3]
    for h in humans:
        h.introduce() 

